{
	"name": "linkedin-leads",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"bin": {
		"sflock": "./dist/src/cli.js",
		"leads": "./dist/agents/linkedin-leads/cli.js"
	},
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"@reduck-ai/cli": "^2.0.18",
		"commander": "^12.1.0"
	},
	"devDependencies": {
		"@types/node": "^20.14.0",
		"typescript": "^5.5.0"
	}
}
